C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\bin\Debug\net8.0\TP_MODUL_5_103022300094.exe
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\bin\Debug\net8.0\TP_MODUL_5_103022300094.deps.json
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\bin\Debug\net8.0\TP_MODUL_5_103022300094.runtimeconfig.json
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\bin\Debug\net8.0\TP_MODUL_5_103022300094.dll
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\bin\Debug\net8.0\TP_MODUL_5_103022300094.pdb
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.AssemblyInfoInputs.cache
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.AssemblyInfo.cs
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.csproj.CoreCompileInputs.cache
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.sourcelink.json
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.dll
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\refint\TP_MODUL_5_103022300094.dll
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.pdb
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\TP_MODUL_5_103022300094.genruntimeconfig.cache
C:\Development\Workspace\Visual Studio\TP_MODUL_5_103022300094\TP_MODUL_5_103022300094\obj\Debug\net8.0\ref\TP_MODUL_5_103022300094.dll
